[flake8]
exclude = .git,__pycache__,.eggs,build
ignore = W503,E203

per-file-ignores =
    # tests often manipulate sys.path before importing the main tools, so ignore import order violations
    test/*.py: E402,

    # ignore long lines - used for RS encoding pairs
    test/test_modules.py: E501,

    # don't check for unused imports in __init__.py files
    __init__.py: F401,

    # allow definition from star imports in docs config
    docs/conf_common.py: F405,

# Compatibility with Black
max-line-length = 120
